# iQiuShi

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/devwiki/iqiushi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/iqiushi/: Constants.java  MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/net/devwiki/iqiushi/base/: QiuShiApp.java
app/src/main/java/net/devwiki/iqiushi/bean/: ImageQiuShi.java  ImageSizeEntity.java  ItemsEntity.java  QiuShi.java  QiuShiResult.java  UserEntity.java  VotesEntity.java  WordQiuShi.java
app/src/main/java/net/devwiki/iqiushi/constant/: ContentType.java  QiuShiConstant.java  QiuShiUrl.java
app/src/main/java/net/devwiki/iqiushi/home/: ContentFragment.java  HomeActivity.java  HomePagerAdapter.java  QiuShiAdapter.java
app/src/main/java/net/devwiki/iqiushi/net/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  QiuShiApi.java  QiuShiManager.java  QiuShiService.java
app/src/main/java/net/devwiki/iqiushi/util/: BeanConvert.java  UrlTool.java
app/src/main/java/net/devwiki/iqiushi/widget/: CropSquareTransformation.java  FunctionView.java  NavView.java  ViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_main.xml  function_view.xml  item_qiushi.xml  nav_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/devwiki/iqiushi/: ExampleUnitTest.java
(+6 files in other folders)
